<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DashboardFront</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <!-- STYLING CHARTS -->
  <style>
 
    .global {
       white-space: normal;
       font-size: 10px;
      width: 100%;    
     }

     .header {      
       font-size: 10px;
       color: white;  
          
     }

     .headerrow {           
       background-color: rgb(102, 136, 230);
       height: 25px;
       width: 100%;  
                 
     }

     .headerSum {      
       font-size: 12px;
       color: white;  
          
     }

     .headerrowSum {           
       background-color: rgb(102, 136, 230);
       height: 25px;
       width: 100%; 
       text-align: right;                    
     }

.cellSum {
       white-space: normal;
       font-size: 12px;
      width: 70%;
      font-style: inherit;    
     }


   </style>

</head>
<body>
  <app-root></app-root>
</body>
</html>
